<!--

=========================================================
* Material Dashboard Angular - v2.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard-angular2
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/material-dashboard-angular2/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!doctype html>
<html>
<head>
    <base href='/'>
    <meta charset="utf-8" />
    <link class="admin" rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
    <link class="admin" rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Material Dashboard Angular by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link class="admin" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link class="admin" href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <script class="admin" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR-KEY-HERE"></script>




	<!--CSS-->
  <link class="client" href="./assets/client/css/bootstrap.min.css" rel="stylesheet">
  <link class="client" href="./assets/client/css/font-awesome.min.css" rel="stylesheet">
  <link class="client" href="./assets/client/css/magnific-popup.css" rel="stylesheet">
  <link class="client" href="./assets/client/css/owl.carousel.css" rel="stylesheet">
  <link class="client" href="./assets/client/css/subscribe-better.css" rel="stylesheet">
  <link class="client" href="./assets/client/css/main.css" rel="stylesheet">
  <link class="client" id="preset" rel="stylesheet" type="text/css" href="./assets/client/css/presets/preset1.css">
  <link class="client" href="./assets/client/css/responsive.css" rel="stylesheet">		

  <!--Google Fonts-->
  <link class="client" href='https://fonts.googleapis.com/css?family=Signika+Negative:400,300,600,700' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->       
  <link class="client" rel="shortcut icon" href="./assets/client/images/ico/favicon.ico">
  <link class="client" rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/client/images/ico/apple-touch-icon-144-precomposed.png">
  <link class="client" rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/client/images/ico/apple-touch-icon-114-precomposed.png">
  <link class="client" rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/client/images/ico/apple-touch-icon-72-precomposed.png">
  <link class="client" rel="apple-touch-icon-precomposed" href="./assets/client/images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
  <app-root>
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>

  	<!--/#scripts--> 
  <script class="client" type="text/javascript" src="./assets/client/js/jquery.js"></script>
  <script class="client" type="text/javascript" src="./assets/client/js/bootstrap.min.js"></script>
	<script class="client" type="text/javascript" src="./assets/client/js/jquery.magnific-popup.min.js"></script>
	<script class="client" type="text/javascript" src="./assets/client/js/owl.carousel.min.js"></script> 
	<script class="client" type="text/javascript" src="./assets/client/js/moment.min.js"></script> 
	<script class="client" type="text/javascript" src="./assets/client/js/jquery.simpleWeather.min.js"></script> 
	<script class="client" type="text/javascript" src="./assets/client/js/jquery.sticky-kit.min.js"></script>
	<script class="client" type="text/javascript" src="./assets/client/js/jquery.easy-ticker.min.js"></script> 
	<script class="client" type="text/javascript" src="./assets/client/js/jquery.subscribe-better.min.js"></script> 
  <script class="client" type="text/javascript" src="./assets/client/js/main.js"></script>
  <script class="client" type="text/javascript" src="./assets/client/js/switcher.js"></script>

</body>


</html>
